<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Basic Website</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>Welcome to My Website</h1>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>



    <section id="home">

        <h2>Home Section</h2>

        <p>This is a simple website created for learning purposes.</p>

    </section>



    <section id="about">

        <h2>About Me</h2>

        <p>Hello! I’m learning how to build and deploy websites using Vercel.</p>

    </section>



    <section id="contact">

        <h2>Contact Us</h2>

        <form>

            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required>

            

            <label for="email">Email:</label>

            <input type="email" id="email" name="email" required>

            

            <button type="submit">Submit</button>

        </form>

    </section>



    <footer>

        <p>&copy; 2024 My Website. All rights reserved.</p>

    </footer>



    <script src="script.js"></script>

</body>

</html>